<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Shoot.cs">
    <Files>
      <File FileName="../2DPlatformer/Assets/MoveRight.cs" Line="1" Column="1" />
      <File FileName="../2DPlatformer/Assets/Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets/Basket.cs" Line="1" Column="1" />
      <File FileName="Assets/Shoot.cs" Line="86" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>